[deps]

# Common ION configurations
exchange_scope: env.EXCHANGE_SCOPE
ion_log_level: INFO

# Common retrieval configurations
package_repo: http://ooici.net/packages

# For EPU nodes
epu_retrieve_method: git
epu_archive_name: epu-0.3.1.tar.gz
epu_git_repo: https://github.com/ooici/epu.git
epu_git_branch: master
epu_git_commit: HEAD

# For worker nodes
integration_retrieve_method: git
integration_archive_name: integration-0.3.0.tar.gz
integration_git_repo: https://github.com/ooici/ion-integration.git
integration_git_branch: develop
integration_git_commit: HEAD

# cassandra credentials
cassandra_username: env.CASSANDRA_USERNAME
cassandra_password: env.CASSANDRA_PASSWORD

# rabbitmq credentials
rabbitmq_username: env.RABBITMQ_USERNAME
rabbitmq_password: env.RABBITMQ_PASSWORD
